
public class Indexing {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		
for(int i=0;i<=5;i++) {
			
			
			
			
			System.out.println();
			
			
			
			for(int j=1;j<=i;j++) {
				
				System.out.print(i);
				
			
			}
					
		}
		
		
		
		
		// we put gap here because we needed to seperate  column of j from row of k
		 System.out.println();
		
		
		 
		 
		 
		 
		 
		 for(int k=4;k>=1;k--) {
			
		       for(int l=1;l<=k;l++) {
		    	  
						System.out.print(""+k);
						 
					}
		       
		       System.out.println();
		       
			}
		
		
		
		
		
	}

}